//main: style.sass
//Color Variables
$green: #50a366
$white: #ffffff
$black: #1b1c20
$blackgrey: #232527
$darkgrey: #373a3d
$lightgrey: #acacac
$textgrey: #ccced0

img
  width: 100%

.container

.row
  max-width: 800px
  padding-left: 20px
  padding-right: 20px
  margin: 0 auto

//Header /  Nav
header
  padding-top: 20px
  padding-bottom: 20px
  h1
    font-size: 2.75rem
  nav
    ul
      text-align: right
      margin-top: 52px
      li
        list-style: none
        display: inline-block
        margin-left: 20px
        &:nth-of-type(1)
          margin-left: 0px
        a
          text-decoration: none
          color: $white
          font-size: 1.375rem

section
  padding-top: 20px
  padding-bottom: 20px

//Rotator
section#rotator
  .section1
    padding-top: 5%
    .detail
      margin-right: 40px
      text-align: justify
      button
        padding: 10px
        border-radius: 5px
        background-color: $white
        color: $darkgrey
        border: none
  .selector

footer
  h1
    font-size: 1.75rem
  nav
    ul
      text-align: right
      margin-top: 52px
      li
        list-style: none
        display: inline-block
        margin-left: 20px
        &:nth-of-type(1)
          margin-left: 0px
        a
          text-decoration: none
          color: $white
          font-size: .6rem

//Colors
header,
section#rotator
  background-color: $green
  color: $white

section#features
  background-color: $white
  color: $darkgrey
  .title
    border-bottom: 2px solid $darkgrey

section#reviews
  background-color: $black
  color: $lightgrey

  .title
    border-bottom: 2px solid $darkgrey

  .review
    border-bottom: 2px solid $darkgrey
    &:last-child
      border-bottom: none
footer
  background-color: $blackgrey
  color: $lightgrey
